# CS2-Audio-Switcher

./: .gitignore  README.md  SirenChanger.Guidance.mjs  SirenChanger.csproj  SirenChanger.sln  package-lock.json  package.json
Properties/: PublishConfiguration.xml  Resources.Designer.cs
src/: AmbientReplacementSystem.cs  AudioModuleCatalog.cs  AudioReplacementDomainConfig.cs  BuildingReplacementSystem.cs  CitySoundProfileRegistry.cs  CitySoundProfileRuntimeSystem.cs  JsonDataSerializer.cs  SirenChangerGuidanceUISystem.cs  SirenChangerMod.AudioDomains.cs  SirenChangerMod.CityProfiles.cs  SirenChangerMod.Developer.cs  SirenChangerMod.Guidance.cs  SirenChangerMod.Modules.cs  SirenChangerMod.TransitAnnouncements.cs  SirenChangerMod.cs  SirenChangerSettings.AudioDomains.cs  SirenChangerSettings.Developer.cs  SirenChangerSettings.TransitAnnouncements.cs  SirenChangerSettings.cs  SirenConfigValidator.cs  SirenReplacementConfig.cs  SirenReplacementSystem.cs  SirenSfxProfile.cs  TransitAnnouncementSystem.cs  TransitAnnouncementTtsService.cs  VehicleEngineReplacementSystem.cs  WaveClipLoader.cs
tmp_modpub_probe/: cfg_tag_asset.xml  cfg_tag_assetpack.xml  cfg_tag_assetpack_update.xml  cfg_tag_code_mod.xml  cfg_tag_map.xml
tmp_modpub_probe/content/: AudioSwitcherModule.json
ui/: mod.json  webpack.config.js
ui/src/: index.js
