<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SirenChanger</AssemblyName>
    <RootNamespace>SirenChanger</RootNamespace>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
  </PropertyGroup>

  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Game">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Core">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Logging">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.IO.AssetDatabase">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.UI.Binding">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Localization">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <Private>false</Private>
    </Reference>
    <Reference Include="Colossal.Mathematics">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
    <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
